<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="profileVM" type="com.meucomp.app.modules.profile.data.viewmodel.ProfileVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearProfile"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_22pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_51">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnrectangle18794"
            android:layout_height="0dp" android:layout_weight="1.0"
            android:layout_width="match_parent" android:orientation="vertical">
            <FrameLayout android:gravity="start"
                android:id="@+id/frameStackrectangle18794"
                android:layout_height="@dimen/_277pxv" android:layout_width="match_parent">
                <ImageView android:id="@+id/imageBottom"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_277pxh"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY" tools:ignore="ContentDescription"/>
                <LinearLayout android:id="@+id/linearColumnsamarasantos"
                    android:layout_gravity="bottom|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <ImageView android:id="@+id/imageUserimage"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_72pxh"
                        android:layout_marginEnd="@dimen/_89pxh"
                        android:layout_marginStart="@dimen/_89pxh"
                        android:layout_width="@dimen/_72pxh"
                        android:scaleType="centerCrop"
                        circular="@{true}"
                        imageRes="@{@drawable/img_userimage}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_userimage"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSamaraSantos"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_89pxh"
                        android:layout_marginStart="@dimen/_89pxh"
                        android:layout_marginTop="@dimen/_21pxv"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_8pxh"
                        android:singleLine="true"
                        android:text="@{profileVM.profileModel.txtSamaraSantos}"
                        style="@style/txtPoppinsbold16" tools:text="@string/lbl_samara_santos"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtEmail"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_89pxh"
                        android:layout_marginStart="@dimen/_89pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_7pxh"
                        android:singleLine="true"
                        android:text="@{profileVM.profileModel.txtEmail}"
                        style="@style/txtPoppinsregular13_1" tools:text="@string/msg_samarasant_gmai"/>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearColumntext"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_39pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylewhite_2">
                        <TextView android:ellipsize="end"
                            android:gravity="start"
                            android:id="@+id/txtText"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_15pxv"
                            android:layout_marginEnd="@dimen/_16pxh"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_18pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_7pxh"
                            android:singleLine="true"
                            android:text="@{profileVM.profileModel.txtText}"
                            style="@style/txtPoppinsregular13_2" tools:text="@string/msg_qual_o_seu_prim"/>
                    </LinearLayout>
                    <View android:background="@color/gray_200"
                        android:id="@+id/lineLineTwenty"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginEnd="@dimen/_8pxh"
                        android:layout_marginStart="@dimen/_9pxh" android:layout_width="@dimen/_326pxh"/>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumntextOne"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_2">
                <TextView android:ellipsize="end"
                    android:gravity="start" android:id="@+id/txtTextOne"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_7pxh"
                    android:singleLine="true"
                    android:text="@{profileVM.profileModel.txtTextOne}"
                    style="@style/txtPoppinsregular13_2" tools:text="@string/msg_qual_o_seu_sobr"/>
            </LinearLayout>
            <View android:background="@color/gray_200"
                android:id="@+id/lineLineTwentyOne"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh" android:layout_width="@dimen/_326pxh"/>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumntextTwo"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_2">
                <TextView android:ellipsize="end"
                    android:gravity="start" android:id="@+id/txtTextTwo"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_7pxh"
                    android:singleLine="true"
                    android:text="@{profileVM.profileModel.txtTextTwo}"
                    style="@style/txtPoppinsregular13_2" tools:text="@string/lbl_email"/>
            </LinearLayout>
            <View android:background="@color/gray_200"
                android:id="@+id/lineLineTwentyTwo"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh" android:layout_width="@dimen/_326pxh"/>
            <Spinner
                android:background="@drawable/layer_list_bg_white_a700_radius_tl_5_tr_5"
                android:gravity="center_horizontal"
                android:id="@+id/spinnerGroupFourteen"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="match_parent" tools:listitem="@layout/spinner_item"/>
            <View android:background="@color/gray_200"
                android:id="@+id/lineLineTwentyThree"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh" android:layout_width="@dimen/_343pxh"/>
            <LinearLayout android:id="@+id/linearRowtextThree"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_3">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTextThree"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_weight="0.92"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_7pxh"
                    android:singleLine="true"
                    android:text="@{profileVM.profileModel.txtTextThree}"
                    style="@style/txtPoppinsregular13_2" tools:text="@string/msg_data_de_nascime"/>
                <ImageView android:id="@+id/imageCalendar"
                    android:layout_height="@dimen/_13pxh"
                    android:layout_marginBottom="@dimen/_20pxv"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_166pxh"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_width="@dimen/_12pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_calendar_deep_purple_900"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_calendar_deep_purple_900"/>
            </LinearLayout>
            <View android:background="@color/gray_200"
                android:id="@+id/lineLineTwentyFour"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh" android:layout_width="@dimen/_343pxh"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnAtualizarPerfilOne"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_39pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_11pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_11pxv"
                android:singleLine="true"
                android:text="@string/msg_atualizar_perfi"
                android:textAllCaps="false"
                style="@style/btnSolidRounded" tools:text="@string/msg_atualizar_perfi"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStylewhite_A700">
            <LinearLayout android:id="@+id/linearRowhome"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_14pxv"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageHome"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_20pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginStart="@dimen/_39pxh"
                    android:layout_width="@dimen/_18pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_home"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_home"/>
                <ImageView android:id="@+id/imageCalendarOne"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_20pxh"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginStart="@dimen/_122pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="@dimen/_18pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_calendar"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_calendar"/>
                <ImageView android:id="@+id/imageSignal"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_30pxh"
                    android:layout_marginEnd="@dimen/_36pxh"
                    android:layout_marginStart="@dimen/_121pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="@dimen/_19pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_signal"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_signal"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
